<!DOCTYPE html>

<head>
    <title>CSS ASSIGNMENT</title>
    <style>
        .main {
            font-size: 42px;
            font-weight: bold;
            Text-align: center;
        }
        
        .c0 {
            margin-left: 65px;
            border: 53px solid #050631;
            width: 1100px;
            height: 350px;
            text-align: center;
            padding: 53px;
        }
        
        .c1 {
            font-size: 42px;
            font-weight: bold;
            color: #190335;
            margin-top: 60px;
            background-color: #8383dd;
        }
        
        .c2 {
            font-size: 20px;
            font-weight: bold;
            background-color: #6ac3ec;
        }
    </style>
</head>

<body>
    <div class="main">CSS ASSIGNMENT</div>
    <div class="c0">
        <div class="c1">VONTEDDU CHAITHRA</div>
    <div class="c2">Box Model Property In Css</div>
        <div class="c3">National Institute Of Technology Patna</div>
    </div>
</body>

</html>